zip.code=24110310
defaultCdStore=
defaultPassword=
defaultServiceType=40010
defaultFormat=1
defaultDepth=16
defaultHeight=2
defaultWidth=11
defaultDiameter=2
handDeliver=N
declaredValue=0
receivedNotification=N
packageExtraSize=1