dataSource.test.hibernate.dialect=org.hibernate.dialect.H2Dialect
dataSource.test.hbm2ddl.auto=create
dataSource.connection.driver=org.h2.Driver
dataSource.connection.url=jdbc:h2:file:dbproject
dataSource.connection.username=sa
dataSource.connection.password=