# EstagioCheckout

./: .gitignore  README.md
Checkout/: .classpath  .gitignore  .project  build.gradle  dbproject.h2.db  dbproject.lock.db  dbproject.trace.db  mem.h2.db  mem.lock.db
Checkout/.metadata/.mylyn/.taskListIndex/: segments_1
Checkout/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Checkout/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Checkout/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Checkout/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Checkout/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Checkout/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Checkout/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Checkout/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_4
Checkout/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
Checkout/.metadata/.plugins/org.eclipse.m2e.core/nexus/c0827603bd7ab390b12c5c08af196389/: _0.cfs  _1.cfs  _2.cfs  segments_4
Checkout/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gustavo-a6vmx_23/: node.properties
Checkout/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gustavo-a6vmx_23/FP.local.files_0/: node.properties
Checkout/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gustavo-a6vmx_23/H.local_16/: node.properties
Checkout/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Checkout/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Checkout/.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
Checkout/src/main/java/com/ideais/spring/controller/: CustomerController.java  LoginLogoutController.java  MainController.java  PurchaseOrderController.java  ShoppingCartController.java
Checkout/src/main/java/com/ideais/spring/dao/: AddressDao.java  BasicRestClientDao.java  BasicSoapClientDao.java  CategoryDao.java  CustomerDao.java  DimensionsDao.java  FreightDao.java  GenericDao.java  ImageDao.java  ItemDao.java  ItemJsonDao.java  ProductDao.java  ProductJsonDao.java  PurchaseOrderDao.java  RestClient.java  ShoppingCartDao.java  ShoppingCartJsonDao.java  SoapClient.java  SubcategoryDao.java
Checkout/src/main/java/com/ideais/spring/domain/: Address.java  CorreiosCodes.java  Customer.java  Dimensions.java  FreightDetails.java  Item.java  ItemsPackage.java  LoginForm.java  Payment.java  PurchaseOrder.java  RegisterWrapper.java  ShoppingCart.java  ShoppingCartLine.java  StatusOfOrder.java  TypeOfPayment.java
Checkout/src/main/java/com/ideais/spring/exceptions/: FreightException.java  FreightZipCodeException.java  ItemPackageDimensionException.java  ItemPackageVolumeException.java  ItemPackageWeightException.java  MissingQuantityStockException.java
Checkout/src/main/java/com/ideais/spring/service/: AddressService.java  AddressServiceInterface.java  CategoryService.java  CustomUserDetailsService.java  CustomerService.java  FreightService.java  GenericService.java  ItemService.java  MailService.java  PurchaseOrderService.java  ShoppingCartService.java
Checkout/src/main/java/com/ideais/spring/social/: Connection.java
Checkout/src/main/java/com/ideais/spring/util/: DigitsValidator.java  JsonUtil.java  ValueFormatter.java  XmlFreightParserUtil.java
Checkout/src/main/resources/: application-context.xml  config.properties  hibernate.cfg.xml  spring-security-simplified.xml  spring-security.xml  store.properties  web-context.xml
Checkout/src/main/resources/restIntegration/: checkout-integration.properties
Checkout/src/main/systemtest/java/: CustomerSystemTests.java
Checkout/src/main/systemtest/resources/spring/: systemTestContext.xml
Checkout/src/main/test/com/ideais/spring/domain/: FreightDetailsTest.java  ItemsPackageTest.java  ShoppingCartLineTest.java  ShoppingCartTest.java
Checkout/src/main/webapp/WEB-INF/: web.xml
Checkout/src/main/webapp/WEB-INF/css/: error.css  lightbox.css  simpletabs.css  style.css
Checkout/src/main/webapp/WEB-INF/decorators/: catalogo-theme.jsp  catalogo-theme.jsp~
Checkout/src/main/webapp/WEB-INF/js/: lightbox.js  simpletabs.js  validateForm.js
Checkout/src/main/webapp/WEB-INF/jsp/: loginpage.jsp
Checkout/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  success.jsp  success.jsp.BACKUP.11977.jsp  success.jsp.BASE.11977.jsp  success.jsp.REMOTE.11977.jsp
Checkout/src/main/webapp/WEB-INF/jsp/customer/: customerdetails.jsp  delete.jsp  edit.jsp  editaddress.jsp  editaddressmessage.jsp  login.jsp  loginorderpage.jsp  loginpage.jsp  new.jsp  newcustomeraddress.jsp  newshippingaddress.jsp  orderDetails.jsp  recoverpassword.jsp
Checkout/src/main/webapp/WEB-INF/jsp/error/: badRequest.jsp  notFound.jsp  serverError.jsp
Checkout/src/main/webapp/WEB-INF/jsp/payment/: paymentDetails.jsp
Checkout/src/main/webapp/WEB-INF/jsp/purchaseorder/: failorder.jsp  list.jsp  missingitems.jsp  paymentdetails.jsp  successorder.jsp
Checkout/src/main/webapp/WEB-INF/jsp/shoppingcart/: list.jsp
Checkout/src/main/webapp/resources/js/: facebook-login.js
Checkout/src/main/webapp/resources/theme/css/: login.css  main.css
Checkout/src/systemtest/java/: AbstractSystemTest.java  CustomerSystemTests.java
Checkout/src/systemtest/java/domain/: AbstractSystemTest.java  CustomerSystemTests.java
Checkout/src/systemtest/java/java/: AbstractSystemTest.java  CustomerSystemTests.java
Checkout/src/systemtest/resources/sql/: systemTestPrepareDatabase.sql
Checkout/src/test/: CustomerSystemTests.java
CheckoutLeo/Checkout/: .classpath  build.gradle  dbproject.h2.db  dbproject.lock.db  dbproject.trace.db
CheckoutLeo/Checkout/src/main/resources/: application-context.xml  config.properties  hibernate.cfg.xml
CheckoutLeo/MockedCatalog/: .classpath  .project  build.gradle  dbproject.h2.db  dbproject.lock.db
HibernateProjetoCheckout/: .classpath  (+1 more)
(+251 files in other folders)
