apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.3.RELEASE'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.1'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	compile 'org.jdom:jdom2:2.0.5'
	compile 'commons-httpclient:commons-httpclient:2.0.2'
	compile 'log4j:log4j:1.2.16'
	compile 'org.apache.axis:axis:1.4'
	compile 'javax.xml:jaxrpc-api:1.1'
	compile 'com.google.code.gson:gson:1.7.2'
	compile 'org.json:json:20090211'	
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'javax.servlet:jstl:1.2'
    compile ('org.hibernate:hibernate-entitymanager:3.5.0-Final')
    compile 'com.h2database:h2:1.3.161'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'net.sf.ehcache:ehcache-core:2.5.2'
    compile 'javax.servlet:servlet-api:2.5'

}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}

jettyRun {
	httpPort = 9082
}


